<!DOCTYPE html> 
<head> 
<a href="normalize.css" rel="stylesheet"> </a>
<style>
	body{ background-color: rgba(255,228,29,0.5);
	}
	header{text-align: center;
		font-size: 40px;
		font-weight: bold;
		background-image: "Pizza_header.jpg";
		background-size: cover;
		color: rgba(204, 18, 18, 1);
		font-family: 'Kristen ITC';
	}
	ul{text-align: center;
		font-size: 20px;
		padding: 20px;
		background: rgba(244, 112, 16, 0.5);
	}
	li{display: inline;
		padding: 15px;
		font-family: 'ebrima';
		font-size: 20px;
		color: rgba(204, 18, 18, 1);
	}
	div { margin: 0 auto
	}
	.first img { display: inline-block;
		width: 800px;
	}
	.first {text-align:center;
	}
	.second img { display: inline-block;
		height:50px;
		width: 50px;
		padding: 10px;
	}
	.second {text-align:center;
	}
	h2{ font-family: 'Kristen ITC';
		font-size: 30px;
		color: rgba(128, 0, 0, 1);
		font-weight: bold;
		text-align: center;
	}
	h3{ font-family: 'ebrima';
		font-size: 20px;
		color: rgba(255, 20, 0, 1);
		font-weight: bold;
	}	
	h4{ font-family: 'ebrima';
		font-size: 15px;
		color: black;
	}	
	h5{  font-family: 'Kristen ITC';
		font-size: 30px;
		color: rgba(128, 0, 0, 1);
		font-weight: bold;
		text-align: center;
	}
	.p1{ font-family:'ebrima';
		font-size: 20px;
		color: black;
		text-align: center;
	}
	.p2{ font-family: 'ebrima';
		font-size: 15px;
		color: black;
	}
</style>
<header>

	<h1> 
	<img src="Pizza_header.jpg" alt = "pizza" width = "900px" >
	</h1>
	
</header>
		<ul>
			<li> <a href="#"> Home </a> </li>
			<li> <a href="#"> Deals </a> </li>
			<li> <a href="#"> Find someone </a> </li>
			<li> <a href="#"> Contact </a> </li>

		</ul>
</head>
<body>
<article> 
	<h2> Find a fellow foodie in your area and share great money off deals!</h2>
	<h5> <u> How it works </u>
	</h5>
	<div class = "p1"> Follow these simple steps and get ready to go Halfzees!
	</div> <br>
	<div class="first">
	<img src="computer_pizza_pics_together.png" alt="how it works">
	</div> <br>
	<div class = "p1">
		1. Log-in or Sign-up on your computer, tablet or mobile device <br>
		2. Search through available deals listed on our 'Deals' page, selecting which one you would like <br>
		3. Click the 'Search' button and we will find another person wanting to share this deal, a message will be sent from Halfzees and if accepted, you will be put in contact with eachother.<br>
		4. Have a chat, arrange to meet up and take full advantage of 2 for 1 deals!<br>
	
	</div>
</article>
<article> 
	<h3> <u> Get Started </u>
	</h3>
	<h4> Sign in 
	</h4> 
        <div class = "p2">
          <label>Log-in / Username: </label>
          <input type = "text"
                 id = "myText"/>
		<br>
      	   <label> Password </label>
          <input type ='password'
		 id = "myPwd"
                  value = "" />
	</div>
	<button> Sign-in </button>
	<h4> Not already a member? Sign-up! 
	</h4>
	 <p2>
          <label> Enter your email address: </label>
          <input type = "text"
                 id = "myText"
                 value = "" />
        </p2>
	<button> Sign-up </button>
</article>
	<ul>
		<li> <a href="https://www.facebook.com/login"> Facebook </a> </li>

		<li> <a href="https://www.twitter.com"> Twitter </a> </li>
		<li> <a href="https://www.instagram.com"> Instagram </a> </li>
	</ul>
	<div class="second">	
	<img src="facebook_image.jpg">
		<img src="twitter_image.jpg">
		<img src="instagram.jpg">
	</div>
</body>
